File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: LuaEngineEsp32S3/lua_api.h
// dist(x1, y1, x2, y2) -> Euclidean distance
static int lua_dist(lua_State* L) {
    float x1=(float)luaL_checknumber(L,1), y1=(float)luaL_checknumber(L,2);
    float x2=(float)luaL_checknumber(L,3), y2=(float)luaL_checknumber(L,4);
    float dx=x2-x1, dy=y2-y1;
    lua_pushnumber(L,(lua_Number)sqrt(dx*dx+dy*dy)); return 1;
}
